<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.05em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-weight: normal;

            /* lighter, normal, bold, bolder */ 

            font-style: oblique;
            text-decoration: underline;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            font: oblique bold 1.05em Arial, 'Times New Roman', Times, serif;

            /*shorthand font

            font-style -> font-weight -> font-size -> font family    
            */
        }
        
    </style>
</head>
<body>
    
    <h1>Trabalhando com fonte</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore quis illo tenetur consequatur reiciendis atque nobis mollitia, nesciunt aperiam odio animi, ratione officiis libero cum! Ullam deleniti necessitatibus aut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio cum in recusandae excepturi facilis dicta laborum officia, explicabo quos totam quam ab eveniet accusantium! Facere neque ipsum suscipit nesciunt exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim aut exercitationem! Vel distinctio quos quam molestias praesentium dolor repellat. Vitae, natus quo exercitationem placeat vel ipsa accusantium rem temporibus!
    </p>

    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos atque fugiat iusto labore odio, rerum sint earum cum, veniam est animi vel exercitationem illum non, expedita tempora assumenda adipisci quos!
</body>
</html>