<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, neque. Laudantium porro rerum perspiciatis tempore inventore quod earum adipisci accusantium deleniti, mollitia ad asperiores possimus fuga natus pariatur laborum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nemo laborum, obcaecati mollitia animi recusandae qui earum blanditiis necessitatibus dolores ipsum delectus eius odio vero sequi. Reiciendis modi minus odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, quasi! Cumque, nisi facere. Iure sequi placeat totam aut delectus reprehenderit corporis cupiditate ab, quidem, odio, assumenda doloremque repellat libero animi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum tenetur repellendus sequi voluptas eveniet totam natus perspiciatis, architecto recusandae dolorum eaque, assumenda voluptatibus dolore quae officiis facilis?
        </p>
    </main>
</body>
</html>